!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Glass Layers 
!----------------------------------------------------- 

WindowMaterial:Glazing,
Glass_30037_LayerAvg,                                 !- Layer name : FLEXLAB3BPolyiso 0.5mm
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.000500,                                           !- Thickness
0.000000,                                           !- Solar Transmittance
7.900000e-01,                                      !- Solar Front Reflectance
9.000000e-01,                                      !- Solar Back Reflectance
0.000000,                                           !- Visible Transmittance
0.790000,                                           !-Visible Front Reflectance
0.900000,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.850000,                                           !-Front Emissivity
0.850000,                                           !-Back Emissivity
0.021980;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_30036_LayerAvg,                                 !- Layer name : FLEXLAB3BPolyiso-reduced
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.049800,                                           !- Thickness
0.000000,                                           !- Solar Transmittance
7.900000e-01,                                      !- Solar Front Reflectance
9.000000e-01,                                      !- Solar Back Reflectance
0.000000,                                           !- Visible Transmittance
0.790000,                                           !-Visible Front Reflectance
0.900000,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.850000,                                           !-Front Emissivity
0.040000,                                           !-Back Emissivity
0.021980;                                           !-Conductivity


WindowMaterial:Glazing,
Glass_103_LayerAvg,                                 !- Layer name : CLEAR_6.DAT
SpectralAverage,                                    !- Optical Data Type
,                                                   !- Spectral Data name
0.005715,                                           !- Thickness
0.770675,                                           !- Solar Transmittance
6.997562e-02,                                      !- Solar Front Reflectance
7.023712e-02,                                      !- Solar Back Reflectance
0.883647,                                           !- Visible Transmittance
0.080395,                                           !-Visible Front Reflectance
0.080395,                                           !-Visible Back reflectance
0.000000,                                           !- IR Transmittance
0.840000,                                           !-Front Emissivity
0.840000,                                           !-Back Emissivity
1.000000;                                           !-Conductivity


!----------------------------------------------------------------------
!         Window Gas Layers
!----------------------------------------------------------------------

WindowMaterial:Gas,
Gap_1_W_0_0005,                                     !- gap name - Air
Air,                                                !- type
0.0005;                                             !- thickness


WindowMaterial:Gas,
Gap_1_W_0_0452,                                     !- gap name - Air
Air,                                                !- type
0.0452;                                             !- thickness


!----------------------------------------------------- 
!       Window Construction 
!----------------------------------------------------- 

CONSTRUCTION,
GlzSys_66,                                    !- Glazing System name: FLEXLAB 3B Polyiso-50 mm with 1mm dummy abs layer
Glass_30037_LayerAvg,                             !- glass name : FLEXLAB3BPolyiso 0.5mm
Gap_1_W_0_0005,                              !- gap name - Air
Glass_30036_LayerAvg,                             !- glass name : FLEXLAB3BPolyiso-reduced
Gap_1_W_0_0452,                              !- gap name - Air
Glass_103_LayerAvg;                             !- glass name : CLEAR_6.DAT


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Vertical Perimeter Upper FLEXLAB 3B-Frame,                                   !- User Supplied Frame/Divider Name
0.044435,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
0.646356,                                     !- Frame Conductance {w/m2-K}
0.775261,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Intermediate Upper FLEXLAB 3B-Frame,                                   !- User Supplied Frame/Divider Name
0.038785,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
0.703547,                                     !- Frame Conductance {w/m2-K}
0.759974,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


!       Window Material/Construction file with spectral data in IDF format 


!       Window Material/Construction file with spectral data in IDF format 


!       Window Material/Construction file with spectral data in IDF format 


!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Vertical Perimeter Lower FLEXLAB 3B-Frame,                                   !- User Supplied Frame/Divider Name
0.044435,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
0.646356,                                     !- Frame Conductance {w/m2-K}
0.775261,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


!       Window Material/Construction file with spectral data in IDF format 


!----------------------------------------------------- 
!       Window Frames and Dividers Data 
!----------------------------------------------------- 
WindowProperty:FrameAndDivider,
Intermediate Lower FLEXLAB 3B-Frame,                                   !- User Supplied Frame/Divider Name
0.038785,                                      !- Frame Width {m}
,                                              !- Frame Outside Projection {m}
,                                              !- Frame Insider Projection {m}
0.703547,                                     !- Frame Conductance {w/m2-K}
0.759974,                                      !- Ratio of Frame-Edge Glass Conductance to Center-of-glass Co
0.300000,                                      !- Frame Solar absorptance
0.300000,                                      !- Frame Visible absorptance
0.9,                                           !- Frame Thermal hemispherical Emissivity
,                                              !- Divider Type
,                                              !- Divider Width {m}
,                                              !- Number of Horizontal Dividers
,                                              !- Number of Vertical Dividers
,                                              !- Divider Outside Projection {m}
,                                               !- Divider Insider Projection {m}
,                                              !- Divider Conductance {w/m2-K}
,                                              !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass
,                                              !- Divider Solar Absorptance
,                                              !- Divider Visible Absorptance
,                                              !- Divider Thermal Hemispherical Emissivity
,                                              !- Outside Reveal Solar Absorptance
,                                              !- Inside Sill Depth (m)
,                                              !- Inside Sill Solar Absorptance
,                                              !- Inside Reveal Depth (m)
;                                              !- Inside Reveal Solar Absorptance


!       Window Material/Construction file with spectral data in IDF format 


!       Window Material/Construction file with spectral data in IDF format 


!       Window Material/Construction file with spectral data in IDF format 


