!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Topping Slab 6",         !- Name
    Rough,                   !- Roughness
    0.1524,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2087,                    !- Density {kg/m3}
    900,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    Slab Horizontal Insulation 5",  !- Name
    Smooth,                  !- Roughness
    0.127,                   !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    HW CONCRETE 5",          !- Name
    Rough,                   !- Roughness
    0.127,                   !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Metal Panel 0.0433,      !- Name
    MediumSmooth,            !- Roughness
    0.0011,                  !- Thickness {m}
    62,                      !- Conductivity {W/m-K}
    7580,                    !- Density {kg/m3}
    485,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Plywood 1/2",            !- Name
    MediumSmooth,            !- Roughness
    0.0127,                  !- Thickness {m}
    0.115,                   !- Conductivity {W/m-K}
    545,                     !- Density {kg/m3}
    1213,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Plywood 3/4",            !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.115,                   !- Conductivity {W/m-K}
    545,                     !- Density {kg/m3}
    1213,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Plywood 1.125",          !- Name
    MediumSmooth,            !- Roughness
    0.0286,                  !- Thickness {m}
    0.115,                   !- Conductivity {W/m-K}
    545,                     !- Density {kg/m3}
    1213,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Gypsum Board 5/8",       !- Name
    MediumSmooth,            !- Roughness
    0.0159,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    801,                     !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.69,                    !- Solar Absorptance
    0.63;                    !- Visible Absorptance

Material,
    Gypsum Board 1/2",       !- Name
    MediumSmooth,            !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    801,                     !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.69,                    !- Solar Absorptance
    0.63;                    !- Visible Absorptance

Material,
    Cement Board 0.65",      !- Name
    MediumSmooth,            !- Roughness
    0.0165,                  !- Thickness {m}
    0.597,                   !- Conductivity {W/m-K}
    1922,                    !- Density {kg/m3}
    837,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    SIP 7.25",               !- Name
    MediumSmooth,            !- Roughness
    0.1842,                  !- Thickness {m}
    0.038,                   !- Conductivity {W/m-K}
    29,                      !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Ins Board 4" R20,        !- Name
    MediumSmooth,            !- Roughness
    0.1016,                  !- Thickness {m}
    0.037,                   !- Conductivity {W/m-K}
    29,                      !- Density {kg/m3}
    1213,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Ins Board 3/4" R3.8,     !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    29,                      !- Density {kg/m3}
    1213,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Ins Board 7.5" R13,      !- Name
    MediumSmooth,            !- Roughness
    0.1905,                  !- Thickness {m}
    0.039,                   !- Conductivity {W/m-K}
    48,                      !- Density {kg/m3}
    1318,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Acous Tile 3/4",         !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.057,                   !- Conductivity {W/m-K}
    288,                     !- Density {kg/m3}
    1331,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.2,                     !- Solar Absorptance
    0.2;                     !- Visible Absorptance

Material,
    Carpet 1/4",             !- Name
    MediumSmooth,            !- Roughness
    0.0064,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    288,                     !- Density {kg/m3}
    1380,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Decking 1/2",       !- Name
    Rough,                   !- Roughness
    0.0127,                  !- Thickness {m}
    0.13,                    !- Conductivity {W/m-K}
    850,                     !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.12,                    !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Spray-on Insul and Wood, !- Name
    Rough,                   !- Roughness
    0.2413,                  !- Thickness {m}
    0.0324,                  !- Conductivity {W/m-K}
    68.71,                   !- Density {kg/m3}
    1558,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.12,                    !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Polyiso 2",              !- Name
    MediumSmooth,            !- Roughness
    0.0508,                  !- Thickness {m}
    0.02202,                 !- Conductivity {W/m-K}
    31.65,                   !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Polyiso 4.5",            !- Name
    MediumSmooth,            !- Roughness
    0.1143,                  !- Thickness {m}
    0.0186,                  !- Conductivity {W/m-K}
    31.65,                   !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.2,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Polyiso 2.25" TempNwall SouthFacing,  !- Name
    MediumSmooth,            !- Roughness
    0.0572,                  !- Thickness {m}
    0.0186,                  !- Conductivity {W/m-K}
    31.65,                   !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    Polyiso 2.25" TempNwall NorthFacing,  !- Name
    MediumSmooth,            !- Roughness
    0.0572,                  !- Thickness {m}
    0.0186,                  !- Conductivity {W/m-K}
    31.65,                   !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.1,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    AdditionalInsulation 6", !- Name
    MediumRough,             !- Roughness
    0.1524,                  !- Thickness {m}
    0.023,                   !- Conductivity {W/m-K}
    40,                      !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Cotton Batt 7",          !- Name
    MediumSmooth,            !- Roughness
    0.178,                   !- Thickness {m}
    0.059,                   !- Conductivity {W/m-K}
    1480,                    !- Density {kg/m3}
    1307,                    !- Specific Heat {J/kg-K}
    0.2,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-Kwall South Corner,  !- Name
    MediumSmooth,            !- Roughness
    0.0762,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    109.2,                   !- Density {kg/m3}
    1276,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K2-Kwall South Corner,  !- Name
    MediumSmooth,            !- Roughness
    0.0762,                  !- Thickness {m}
    0.046,                   !- Conductivity {W/m-K}
    111.3,                   !- Density {kg/m3}
    1278,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K3-Kwall South Corner,  !- Name
    MediumSmooth,            !- Roughness
    0.197,                   !- Thickness {m}
    0.042,                   !- Conductivity {W/m-K}
    853.6,                   !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-Kwall North Corner,  !- Name
    MediumSmooth,            !- Roughness
    0.0762,                  !- Thickness {m}
    0.055,                   !- Conductivity {W/m-K}
    109.2,                   !- Density {kg/m3}
    1276,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K2-Kwall North Corner,  !- Name
    MediumSmooth,            !- Roughness
    0.0762,                  !- Thickness {m}
    0.065,                   !- Conductivity {W/m-K}
    111.3,                   !- Density {kg/m3}
    1278,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K3-Kwall North Corner,  !- Name
    MediumSmooth,            !- Roughness
    0.197,                   !- Thickness {m}
    0.052,                   !- Conductivity {W/m-K}
    874.9,                   !- Density {kg/m3}
    1312,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-Kwall Middle,  !- Name
    MediumSmooth,            !- Roughness
    0.0762,                  !- Thickness {m}
    0.0504,                  !- Conductivity {W/m-K}
    48.3,                    !- Density {kg/m3}
    1228,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-Jwall South,  !- Name
    MediumSmooth,            !- Roughness
    0.0889,                  !- Thickness {m}
    0.0465,                  !- Conductivity {W/m-K}
    105.1,                   !- Density {kg/m3}
    1273,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K2-Jwall South,  !- Name
    MediumSmooth,            !- Roughness
    0.1053,                  !- Thickness {m}
    0.096,                   !- Conductivity {W/m-K}
    873,                     !- Density {kg/m3}
    1109,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K3-Jwall South,  !- Name
    MediumSmooth,            !- Roughness
    0.1827,                  !- Thickness {m}
    0.292,                   !- Conductivity {W/m-K}
    694,                     !- Density {kg/m3}
    1287,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-Jwall North,  !- Name
    MediumSmooth,            !- Roughness
    0.1016,                  !- Thickness {m}
    0.0565,                  !- Conductivity {W/m-K}
    619.6,                   !- Density {kg/m3}
    1010,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K2-Jwall North,  !- Name
    MediumSmooth,            !- Roughness
    0.1848,                  !- Thickness {m}
    0.184,                   !- Conductivity {W/m-K}
    747.9,                   !- Density {kg/m3}
    1599,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-Hwall South,  !- Name
    MediumSmooth,            !- Roughness
    0.1016,                  !- Thickness {m}
    0.046,                   !- Conductivity {W/m-K}
    75.3,                    !- Density {kg/m3}
    1250,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K2-Hwall South,  !- Name
    MediumSmooth,            !- Roughness
    0.1016,                  !- Thickness {m}
    0.0488,                  !- Conductivity {W/m-K}
    297.9,                   !- Density {kg/m3}
    1411,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K3-Hwall South,  !- Name
    MediumSmooth,            !- Roughness
    0.3927,                  !- Thickness {m}
    0.066,                   !- Conductivity {W/m-K}
    1428,                    !- Density {kg/m3}
    1044,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-Hwall North,  !- Name
    MediumSmooth,            !- Roughness
    0.0889,                  !- Thickness {m}
    0.0503,                  !- Conductivity {W/m-K}
    107.1,                   !- Density {kg/m3}
    1274,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K2-Hwall North,  !- Name
    MediumSmooth,            !- Roughness
    0.1803,                  !- Thickness {m}
    0.0635,                  !- Conductivity {W/m-K}
    89.6,                    !- Density {kg/m3}
    1261,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K3-Hwall North,  !- Name
    MediumSmooth,            !- Roughness
    0.508,                   !- Thickness {m}
    0.116,                   !- Conductivity {W/m-K}
    563.7,                   !- Density {kg/m3}
    968,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-SouthWall,!- Name
    MediumSmooth,            !- Roughness
    0.1524,                  !- Thickness {m}
    0.174,                   !- Conductivity {W/m-K}
    105.9,                   !- Density {kg/m3}
    1312,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K1-NorthWall,!- Name
    MediumSmooth,            !- Roughness
    0.1842,                  !- Thickness {m}
    0.205,                   !- Conductivity {W/m-K}
    270,                     !- Density {kg/m3}
    1300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K2-NorthWall,!- Name
    MediumSmooth,            !- Roughness
    0.0762,                  !- Thickness {m}
    0.0418,                  !- Conductivity {W/m-K}
    72.9,                    !- Density {kg/m3}
    1249,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K4-NorthWall,!- Name
    MediumSmooth,            !- Roughness
    0.1524,                  !- Thickness {m}
    0.136,                   !- Conductivity {W/m-K}
    80.1,                    !- Density {kg/m3}
    1314,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Equiv Layer K5-NorthWall,!- Name
    MediumSmooth,            !- Roughness
    0.0889,                  !- Thickness {m}
    0.3706,                  !- Conductivity {W/m-K}
    79.4,                    !- Density {kg/m3}
    230,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Polyiso 2" Aluminum Coil,!- Name
    Smooth,                  !- Roughness
    0.0508,                  !- Thickness {m}
    0.02202,                 !- Conductivity {W/m-K}
    31.65,                   !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.04,                    !- Thermal Absorptance
    0.1,                     !- Solar Absorptance
    0.1;                     !- Visible Absorptance

Material,
    EPS 7/8",                !- Name
    MediumRough,             !- Roughness
    0.0222,                  !- Thickness {m}
    0.035,                   !- Conductivity {W/m-K}
    20,                      !- Density {kg/m3}
    1500,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    Air Layer 3/4" vertical-AL11,  !- Name
    0.158;                   !- Thermal Resistance {m2-K/W}

Material:AirGap,
    Air Layer 1.24" vertical-AL21,  !- Name
    0.156;                   !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Floor-SLAB_1,            !- Name
    HW CONCRETE 5",          !- Outside Layer
    Slab Horizontal Insulation 5",  !- Layer 2
    Topping Slab 6";         !- Layer 3

Construction,
    Floor-SLAB_2,            !- Name
    HW CONCRETE 5",          !- Outside Layer
    Slab Horizontal Insulation 5",  !- Layer 2
    Topping Slab 6",         !- Layer 3
    Carpet 1/4",             !- Layer 4
    Polyiso 2",              !- Layer 5
    Polyiso 2",              !- Layer 6
    Plywood 1/2";            !- Layer 7

Construction,
    Floor-SLAB_3,            !- Name
    HW CONCRETE 5",          !- Outside Layer
    Slab Horizontal Insulation 5",  !- Layer 2
    Topping Slab 6",         !- Layer 3
    Polyiso 2",              !- Layer 4
    Polyiso 2",              !- Layer 5
    Plywood 1/2";            !- Layer 6

Construction,
    Ceiling-Const,           !- Name
    Cotton Batt 7",          !- Outside Layer
    Acous Tile 3/4";         !- Layer 2

Construction,
    FloorPlnm-Const,         !- Name
    Acous Tile 3/4",         !- Outside Layer
    Cotton Batt 7";          !- Layer 2

Construction,
    TempNwall-SouthFacing-CONST,  !- Name
    Gypsum Board 1/2",       !- Outside Layer
    Polyiso 2.25" TempNwall SouthFacing,  !- Layer 2
    Polyiso 2.25" TempNwall SouthFacing,  !- Layer 3
    Gypsum Board 1/2";       !- Layer 4

Construction,
    TempNwall-NorthFacing-CONST,  !- Name
    Gypsum Board 1/2",       !- Outside Layer
    Polyiso 2.25" TempNwall SouthFacing,  !- Layer 2
    Polyiso 2.25" TempNwall NorthFacing,  !- Layer 3
    Gypsum Board 1/2";       !- Layer 4

Construction,
    Roof-Const,              !- Name
    Roof Decking 1/2",       !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1.125",          !- Layer 3
    Spray-on Insul and Wood; !- Layer 4

Construction,
    ZoneB-S1Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K2-Kwall South Corner,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K3-Kwall South Corner,  !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-S2Wall-Const,      !- Name
    Cement Board 0.65",      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 3/4" R3.8,     !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K1-SouthWall,!- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-S3Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K1-Jwall South,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K2-Jwall South,  !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-E1Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K1-Kwall South Corner,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K3-Kwall South Corner,  !- Layer 5
    AdditionalInsulation 6", !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneB-E2Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K1-Kwall Middle,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    SIP 7.25",               !- Layer 5
    Plywood 1/2",            !- Layer 6
    AdditionalInsulation 6", !- Layer 7
    Gypsum Board 5/8";       !- Layer 8

Construction,
    ZoneB-E3Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K1-Kwall North Corner,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K3-Kwall North Corner,  !- Layer 5
    AdditionalInsulation 6", !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneB-N1Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K2-Kwall North Corner,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K3-Kwall North Corner,  !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-N2Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 3/4" R3.8,     !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K4-NorthWall,!- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-N3Wall-Const,      !- Name
    Plywood 3/4",            !- Outside Layer
    Equiv Layer K2-NorthWall,!- Layer 2
    Plywood 1/2",            !- Layer 3
    Equiv Layer K1-NorthWall,!- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-N4Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K5-NorthWall,!- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneB-N5Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K1-Jwall North,  !- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneB-W1Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K2-Jwall South,  !- Layer 2
    Plywood 1/2",            !- Layer 3
    Equiv Layer K3-Jwall South,  !- Layer 4
    Plywood 1/2",            !- Layer 5
    Equiv Layer K2-Jwall South,  !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneB-W2Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Ins Board 4" R20,        !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneB-W3Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K1-Jwall North,  !- Layer 2
    Plywood 1/2",            !- Layer 3
    Equiv Layer K2-Jwall North,  !- Layer 4
    Plywood 1/2",            !- Layer 5
    Equiv Layer K1-Jwall North,  !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneA-S1Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K1-Jwall South,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K2-Jwall South,  !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-S2Wall-Const,      !- Name
    Cement Board 0.65",      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 3/4" R3.8,     !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K1-SouthWall,!- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-S3Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K1-Hwall South,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K2-Hwall South,  !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-E1Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K2-Jwall South,  !- Layer 2
    Plywood 1/2",            !- Layer 3
    Equiv Layer K3-Jwall South,  !- Layer 4
    Plywood 1/2",            !- Layer 5
    Equiv Layer K2-Jwall South,  !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneA-E2Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Ins Board 4" R20,        !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneA-E3Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K1-Jwall North,  !- Layer 2
    Plywood 1/2",            !- Layer 3
    Equiv Layer K2-Jwall North,  !- Layer 4
    Plywood 1/2",            !- Layer 5
    Equiv Layer K1-Jwall North,  !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneA-N1Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K1-Hwall North,  !- Layer 3
    Plywood 3/4",            !- Layer 4
    Equiv Layer K3-Kwall North Corner,  !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-N2Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 3/4" R3.8,     !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K4-NorthWall,!- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-N3Wall-Const,      !- Name
    Plywood 3/4",            !- Outside Layer
    Equiv Layer K2-NorthWall,!- Layer 2
    Plywood 1/2",            !- Layer 3
    Equiv Layer K1-NorthWall,!- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-N4Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K5-NorthWall,!- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneA-N5Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K1-Jwall North,  !- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneA-W1Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K2-Hwall South,  !- Layer 2
    Plywood 1/2",            !- Layer 3
    Equiv Layer K3-Hwall South,  !- Layer 4
    Plywood 1/2",            !- Layer 5
    Equiv Layer K2-Hwall South,  !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneA-W2Wall-Const,      !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Plywood 1/2",            !- Layer 6
    SIP 7.25",               !- Layer 7
    Plywood 1/2",            !- Layer 8
    Ins Board 4" R20,        !- Layer 9
    Gypsum Board 5/8";       !- Layer 10

Construction,
    ZoneA-W3Wall-Const,      !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Equiv Layer K2-Hwall North,  !- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K3-Hwall North,  !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZONEB-S1WALL-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    Equiv Layer K1-NorthWall,!- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K2-NorthWall,!- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneB-S2Wall-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    SIP 7.25",               !- Layer 3
    Plywood 1/2",            !- Layer 4
    Ins Board 4" R20,        !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneB-NorthWall-ElecRoom-Const,  !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 4" R20,        !- Layer 3
    Plywood 1/2",            !- Layer 4
    SIP 7.25",               !- Layer 5
    Plywood 1/2",            !- Layer 6
    Plywood 3/4";            !- Layer 7

Construction,
    ZoneB-W1Wall-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    SIP 7.25",               !- Layer 3
    Plywood 1/2",            !- Layer 4
    Ins Board 4" R20,        !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneB-W2Wall-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    SIP 7.25",               !- Layer 3
    Plywood 1/2",            !- Layer 4
    Ins Board 4" R20,        !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneB-EastWall-ElecRoom-Const,  !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Plywood 1/2",            !- Layer 3
    Ins Board 7.5" R13,      !- Layer 4
    Plywood 1/2",            !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneB-S1WALL-MECHROOM-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K1-Jwall North,  !- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneB-S2WALL-MECHROOM-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K5-NorthWall,!- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneB-WestWall-MechRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Ins Board 4" R20,        !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneB-N1Wall-MechRoom-Const,  !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 4" R20,        !- Layer 3
    Plywood 1/2",            !- Layer 4
    SIP 7.25",               !- Layer 5
    Plywood 1/2",            !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneB-N2Wall-MechRoom-Const,  !- Name
    Plywood 3/4",            !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-E1Wall-MechRoom-Const,  !- Name
    Plywood 3/4",            !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneB-E2Wall-MechRoom-Const,  !- Name
    Plywood 3/4",            !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-S1WALL-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    Equiv Layer K1-NorthWall,!- Layer 3
    Plywood 1/2",            !- Layer 4
    Equiv Layer K2-NorthWall,!- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneA-NorthWall-ElecRoom-Const,  !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 4" R20,        !- Layer 3
    Plywood 1/2",            !- Layer 4
    SIP 7.25",               !- Layer 5
    Plywood 1/2",            !- Layer 6
    Plywood 3/4";            !- Layer 7

Construction,
    ZoneA-E1Wall-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    SIP 7.25",               !- Layer 3
    Plywood 1/2",            !- Layer 4
    Ins Board 4" R20,        !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneA-E2Wall-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    SIP 7.25",               !- Layer 3
    Plywood 1/2",            !- Layer 4
    Ins Board 4" R20,        !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneA-S2Wall-ElecRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Plywood 1/2",            !- Layer 2
    SIP 7.25",               !- Layer 3
    Plywood 1/2",            !- Layer 4
    Ins Board 4" R20,        !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneA-WestWall-ElecRoom-Const,  !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Plywood 1/2",            !- Layer 3
    Ins Board 7.5" R13,      !- Layer 4
    Plywood 1/2",            !- Layer 5
    Plywood 3/4";            !- Layer 6

Construction,
    ZoneA-S1WALL-MECHROOM-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K1-Jwall North,  !- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneA-S2WALL-MECHROOM-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Equiv Layer K5-NorthWall,!- Layer 2
    Gypsum Board 5/8";       !- Layer 3

Construction,
    ZoneA-EastWall-MechRoom-Const,  !- Name
    Gypsum Board 5/8",       !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Ins Board 4" R20,        !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneA-N1Wall-MechRoom-Const,  !- Name
    Metal Panel 0.0433,      !- Outside Layer
    Air Layer 3/4" vertical-AL11,  !- Layer 2
    Ins Board 4" R20,        !- Layer 3
    Plywood 1/2",            !- Layer 4
    SIP 7.25",               !- Layer 5
    Plywood 1/2",            !- Layer 6
    Gypsum Board 5/8";       !- Layer 7

Construction,
    ZoneA-W1Wall-MechRoom-Const,  !- Name
    Plywood 3/4",            !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-W2Wall-MechRoom-Const,  !- Name
    Plywood 3/4",            !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    ZoneA-N2Wall-MechRoom-Const,  !- Name
    Plywood 3/4",            !- Outside Layer
    Ins Board 4" R20,        !- Layer 2
    Plywood 1/2",            !- Layer 3
    SIP 7.25",               !- Layer 4
    Plywood 1/2",            !- Layer 5
    Gypsum Board 5/8";       !- Layer 6

Construction,
    TempNwall-Door-CONST,    !- Name
    Polyiso 2" Aluminum Coil,!- Outside Layer
    EPS 7/8",                !- Layer 2
    Polyiso 2" Aluminum Coil;!- Layer 3

